[tox]
envlist =
    py{38,39,310,311,312},
    flake8,
    mypy

[testenv]
deps=
    pytest
    sphinx @ git+https://github.com/sphinx-doc/sphinx
extras=
    test
setenv =
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
commands=
    pytest --durations 25 {posargs}

[testenv:flake8]
description =
    Run style checks.
extras=
    test
    lint
commands=
    flake8

[testenv:mypy]
description =
    Run type checks.
extras=
    test
    lint
commands=
    mypy sphinxcontrib/
